# XXX-backend-assignment

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/assignment/: AprBackendAssignmentApplication.java
src/main/java/com/assignment/api/friend/: FriendController.java
src/main/java/com/assignment/api/user/: UserController.java
src/main/java/com/assignment/common/aop/: TransactionAspect.java
src/main/java/com/assignment/common/config/: JpaConfig.java  QueryDslConfig.java  RedisConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/assignment/common/exception/: AnotherRequestProcessingException.java  ApiErrorController.java  CustomException.java  ExceptionAdvice.java  RateLimitExceededException.java
src/main/java/com/assignment/common/init/: DataInitializer.java
src/main/java/com/assignment/common/interceptor/: LogInterceptor.java  RateLimitInterceptor.java
src/main/java/com/assignment/common/model/: CursorPageRequestDto.java  CursorPageResponseDto.java  Cursorable.java  PageRequestDto.java  PageResponseDto.java  ResponseBody.java  ResponseCode.java  UserListResponseDto.java
src/main/java/com/assignment/common/redis/: RateLimitService.java
src/main/java/com/assignment/common/utils/: CommonUtils.java  ExceptionUtils.java  RandomIdGenerator.java
src/main/java/com/assignment/common/validator/: EpochUUID.java  EpochUUIDValidator.java  In.java  InValidator.java  XUserId.java  XUserValidator.java
src/main/java/com/assignment/common/webclient/: TestApiService.java
src/main/java/com/assignment/friend/controller/: FriendController.java
src/main/java/com/assignment/friend/dto/: FriendListRequestDto.java  FriendListResponseDto.java  FriendRequestAcceptRequestDto.java  FriendRequestCreateRequestDto.java  FriendRequestHistoryListRequestDto.java  FriendRequestHistoryListResponseDto.java  FriendRequestListRequestDto.java  FriendRequestListResponseDto.java
src/main/resources/: application.yml  log4jdbc.log4j2.properties  logback-spring.xml
src/main/resources/db/: data.sql  schema.sql
src/test/java/com/assignment/: AprBackendAssignmentApplicationTests.java
(+57 files in other folders)
